<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" />

    <link rel="stylesheet" href="sass/style.scss" />
    <title>Document</title>
  </head>
  <body>
    <header>   
    <template>
      <article class="article" data-id>
           
          <p class="first_name">Title</p>
          <p class="last_name">Description</p>
          <p class="work_email">Number</p>
          <p class="phone_number">date</p>
          <p class="country">date</p>
          <p class="job_title">date</p>
          <div class="buttons">
            <button data-action="delete" class="delete" data-id><i class="fa-3x fa fa-trash"></i></button>
          </div>
        <!--   <button data-action="move-right" class="move">move right</button> -->
      </article>
    </template>


    <nav class="desktop">
      <div class="wrap_desktop">
        <p class="menu_et">Is Business Central right for your business?</p>
        <div class="hjorne"></div>
        <div class="menu_kasse">
          <p class="menu_to">Key areas of comparison</p>
        </div>
      </div>

    </nav>
    <nav class="mobile">
      <div class="wrap_mobile">
        <p class="menu_et">Business Central</p>
        <div class="hjorne"></div>
        <div class="menu_kasse">
          <p class="menu_to">Key areas</p>
        </div>
      </div>
    </nav>
  </header>
 
    <section id="bc_site" class="">
      <div class="arrow_wrap">
        <div class="arrow_left"></div>
      </div>
      <article><h1>Microsoft Dynamics 365 Business Central is a software<br> as a service ERP solution for the mid-size market.<br> It was referred to as “Dynamics 365 Tenerife” during<br> development and is often called “NAV in the Cloud.”</h1>
      <p>Microsoft Dynamics 365 Business Central provides the same rich functionality as <br>Microsoft Dynamics NAV — Microsoft’s flagship solution for the mid-size market that<br> is used by over 160,000 companies worldwide.
        Both solutions offer tight integration with<br> other Microsoft cloud-based solutions such as Microsoft Dynamics 365 for Sales,<br> Microsoft Office 365, etc.
        Microsoft describes Business Central as:<br> “An all-in-one business management solution that helps organizations<br> streamline business processes, improve customer interactions and enable growth.”</p>
      </section></article>
        <section id="picturebanner">
          <div class="">
            <img src="/static/billeder/working.jpg" alt="workingpic">
          </div>
        </section>

        <section id="bc_site" class="">
          <article>

        <h1>Business Central vs.<br>
        Microsoft Dynamics</h1>
        <h3>Standard functionality</h3>
        <p>Just like Microsoft Dynamics NAV, Business Central<br> functionality is divided across two packs. Essentials maps 1:1 <br>to the functionality provided in the Dynamics NAV<br>
          Starter Pack, and Premium maps to the Dynamics NAV<br> Extended Pack.<br>
          The table below shows the high-level functional areas that are<br> addressed by both solutions.</p>
          </article></section>
          <section id="blackcircle">
            <h1>Business Central delivers 3 <span>key business benefits</span>:</h1>
            <ul>
              <li>- Business without silos</li>
              <li>- Actionable insights</li>
              <li>- Solutions built to evolve</li>
            </ul>

          </section>

          <section id="bc_site" class="">
          <article>

          <h1>Explained</h1>
          <div class="boxes">
          <div class="box1">
            <h1>1</h1>
            <h2>Business without silos</h2>
            <p>Can be used as a central hub that connects with familiar office tools through workflow (Microsoft Flow) and task automation (Office 365)</p>

          </div>
          <div class="box2">
            <h1>2</h1>
            <h2>Actionable insights</h2>
            <p>Delivered with Power BI integration and through Azure intelligence tools, such as Microsoft Cortana for forecasting</p>

          </div>
          <div class="box3">
            <h1>3</h1>
            <h2>Solutions built to evolve</h2>
            <p>A flexible platform that can scale to handle increasing volumes and complexity through support for Microsoft’s extensibility model</p>

          </div>
          </div>
          

        
      
      </article>
    </section>
    <section id="picturebanner2">
      <div class="picturebanner2">
        <img src="static/billeder/computer_man.jpg" alt="manpic">
      </div>
    </section>
          <section id="footerarea">
   
            <div class="info">
            <div class="infobox1">
              <h1>Business Central Essentials /<br> Dynamics NAV Starter Pack</h1>
              
            
              <ul>
                <h2>Financial Management</h2>
                  <li>General Ledger</li>
                <li>Cash Management </li>
                <li>Fixed Assets</li>
                <li>Currencies</li>
                <li>Consolidation</li>
              </ul>
              <ul>
                <h2>Financial Management</h2>
                  <li>General Ledger</li>
                <li>Cash Management </li>
                <li>Fixed Assets</li>
                <li>Currencies</li>
                <li>Consolidation</li>
              </ul>
              <ul>
                <h2>Financial Management</h2>
                  <li>General Ledger</li>
                <li>Cash Management </li>
                <li>Fixed Assets</li>
                <li>Currencies</li>
                <li>Consolidation</li>
              </ul>
              <ul>
                <h2>Financial Management</h2>
                  <li>General Ledger</li>
                <li>Cash Management </li>
                <li>Fixed Assets</li>
                <li>Currencies</li>
                <li>Consolidation</li>
              </ul>
              <ul>
                <h2>Financial Management</h2>
                  <li>General Ledger</li>
                <li>Cash Management </li>
                <li>Fixed Assets</li>
                <li>Currencies</li>
                <li>Consolidation</li>
              </ul>
            </div>
            <div class="infobox2">
             
              <h1>Business Central Premium/<br> Dynamics NAV Extended Pack</h1>

              <ul>
                <h2>Financial Management Plus</h2>
                
                  <li>Inter-company (Essentials)</li>
                <li>Cost Accounting (Essentials)</li>
               
              </ul>
              <ul>
                <h2>Supply Chain Management Plus</h2>
                  <li>Advanced Warehousing (Essentials)</li>
               
              </ul>
              <ul>
                <h2>Service Management</h2>
                


                  <li>Service Contracts</li>
                <li>Service Items </li>
                <li>Service Order Management</li>
                
              </ul>
              <ul>
                <h2>Manufacturing</h2>
                  <li>Production BOMs</li>
                <li>Work Order Management</li>
                <li>Capacity and Demand Planning</li>
               
              </ul>
            </div>
            </div>
          </section>
    <section id="key_site" class="hide">
      <div class="arrow_wrap">
        <div class="arrow_right"></div>
      </div>
      <article><h1>Dette er den anden side</h1></article>
    </section>


<section id="the_form" class="">
    <h1 class="test">Hej lisa & peter</h1>
    <div class="form-container">
      <form data-state="post">
        <label>
          First name
          <input type="text" name="first_name" required />
          <p>Please provide your first name</p>
        </label>
        <label>
          Last name
          <input type="text" name="last_name" required></input> 
           <p>Please provide your last name</p>
        </label>
        <label>
             Work Email
            <input type="email" name="work_email" required></input>
            <p>Please provide your work email</p>
          </label>
          <label>
              Phone Number
              <input type="number" name="phone_number"></input>
              <p>Please provide your phone number</p>
            </label>
          <label>
            Country
            
            <input type="text" name="country"></input>
            <p>Please specify your Country</p>
          </label>
          <label>
            Job title
            <input type="text" name="job_title"></input>
            <p>Please specify your job title</p>
          </label>

        <input class="submit" type="submit" value="Save" />
      </form>
    </div>
    <div class="main-container">
      <div id="cardlist">
        <h1>Dette er her kun for at demonstrere at backended virker</h1>
        <div class="container"></div>
      </div>
    </div>
  </section>

    <script src="main.js"></script>
  </body>
</html>

